{
  "primaryColor": "#2b2b2b",
  "developerURL": "https://github.com/eduardavelho",
  "twitterAt": "",
  "shortName": "C3Dig",
  "name": "C3Dig - Grupo de pesquisa em Comunicação, Cultura e Consumo Digitais",
  "lang": "pt-BR",
  "secondaryColor": "#2b2b2b",
  "orientation": "portrait",
  "dashColor": "#fff",
  "developerName": "egvelho",
  "backgroundColor": "#f5f5f5",
  "facebookAppId": "",
  "version": "1.0",
  "description": "Grupo de pesquisa em Comunicação, Cultura e Consumo Digitais",
  "iconPath": "icon.svg"
}
